# my-media-player

./: .gitattributes  .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MyMediaPlayer.csproj  MyMediaPlayer.slnx  Program.cs  README.md  build.sh  ide.rider  ide.vs  init-git-lfs.sh  merge.txt  mmp.csproj  mmp.sh  mmp.sln  msbuild-help.txt  packages.config
Properties/: AssemblyInfo.cs
